# Identifier
InstaGibPlus

#########################################################################################################################################################################
# Type		Class Name									Property Name											Condition		Property Type		Property Value		#
#########################################################################################################################################################################
ALLOW		InstaGibPlus.*								*														EQ				STRING				*
ALLOW		InstaGibPlus.*								*														EQ				INT					*
ALLOW		InstaGibPlus.*								*														EQ				FLOAT				*
ALLOW		InstaGibPlus.*								*														EQ				BOOL				*
